worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root /tmp/news; # Where frontend files will be
        index index.html;

        # Serve static files directly
        # location / {
        #    try_files $uri $uri/ /index.html;
        # }

        # Proxy API calls to the FastAPI backend running on port 8000
        #location /users {
        #    proxy_pass http://127.0.0.1;
        #}

        #location /words {
        #    proxy_pass http://127.0.0.1;
        #}
        location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
}
