[supervisord]
nodaemon=true ; Run Supervisor in the foreground
user=root

[program:gunicorn]
; Command to start the FastAPI backend with Gunicorn (more production-ready than Uvicorn directly)
command=gunicorn -w 1 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000 main:app
# command=gunicorn -w 1 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000 main:app
# command=unicorn -w 1 -b 0.0.0.0:8000 main:app  
directory=/tmp/news
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[program:nginx]
; Command to start Nginx in the foreground
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
